{
  "name": "justybaselite-netezza",
  "displayName": "JustyBaseLite - Netezza",
  "description": "Execute Netezza / IBM PureData System for Analytics SQL queries",
  "version": "0.0.19",
  "publisher": "krzysztof-d",
  "author": {
    "name": "krzysztof-d",
    "url": "https://www.linkedin.com/in/krzysztof-du%C5%9Bko-124b48195/"
  },
  "license": "Apache-2.0",
  "icon": "IconSanta.png",
  "galleryBanner": {
    "color": "#0066CC",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "keywords": [
    "netezza",
    "IBM PureData System for Analytics",
    "SQL",
    "nz",
    "database"
  ],
  "categories": [
    "Programming Languages",
    "Data Science",
    "Other"
  ],
  "homepage": "https://github.com/KrzysztofDusko/JustyBaseLite-netezza",
  "bugs": {
    "url": "https://github.com/KrzysztofDusko/JustyBaseLite-netezza/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrzysztofDusko/JustyBaseLite-netezza"
  },
  "activationEvents": [
    "onLanguage:sql",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "netezza-explorer",
          "title": "Netezza",
          "icon": "$(database)"
        }
      ],
      "panel": [
        {
          "id": "netezza-results-container",
          "title": "Netezza Results",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "netezza-explorer": [
        {
          "id": "netezza.schema",
          "name": "Schema",
          "icon": "$(list-tree)"
        },
        {
          "type": "webview",
          "id": "netezza.search",
          "name": "Object Search",
          "icon": "$(search)"
        },
        {
          "type": "webview",
          "id": "netezza.queryHistory",
          "name": "Query History",
          "icon": "$(history)"
        }
      ],
      "netezza-results-container": [
        {
          "type": "webview",
          "name": "Query Results",
          "id": "netezza.results",
          "icon": "$(output)"
        }
      ]
    },
    "commands": [
      {
        "command": "netezza.runQuery",
        "title": "Run Query (Smart/Sequential)",
        "icon": "$(debug-start)"
      },
      {
        "command": "netezza.runQueryBatch",
        "title": "Run Query Batch",
        "icon": "$(run-all)"
      },
      {
        "command": "netezza.exportToXlsb",
        "title": "Export Query to Excel",
        "icon": "$(export)"
      },
      {
        "command": "netezza.exportToCsv",
        "title": "Export Query to CSV",
        "icon": "$(file-text)"
      },
      {
        "command": "netezza.exportToXlsbAndOpen",
        "title": "Export Query to Excel and Open",
        "icon": "$(file-binary)"
      },
      {
        "command": "netezza.copyXlsbToClipboard",
        "title": "Copy Query Results as Excel to Clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "netezza.openLogin",
        "title": "Netezza: Connect...",
        "icon": "$(plug)"
      },
      {
        "command": "netezza.copySelectAll",
        "title": "Select Top 1000"
      },
      {
        "command": "netezza.copyDrop",
        "title": "Drop Table/View"
      },
      {
        "command": "netezza.copyName",
        "title": "Copy Name"
      },
      {
        "command": "netezza.grantPermissions",
        "title": "Grant Permissions"
      },
      {
        "command": "netezza.groomTable",
        "title": "Groom Table"
      },
      {
        "command": "netezza.addTableComment",
        "title": "Add/Edit Comment"
      },
      {
        "command": "netezza.addColumnComment",
        "title": "Add/Edit Column Comment"
      },
      {
        "command": "netezza.generateStatistics",
        "title": "Generate Statistics"
      },
      {
        "command": "netezza.truncateTable",
        "title": "Truncate Table"
      },
      {
        "command": "netezza.addPrimaryKey",
        "title": "Add Primary Key"
      },
      {
        "command": "netezza.importClipboard",
        "title": "Import Clipboard Data to Table",
        "icon": "$(clippy)"
      },
      {
        "command": "netezza.smartPaste",
        "title": "Smart Paste (Auto-detect Excel XML)",
        "icon": "$(clippy)"
      },
      {
        "command": "netezza.importData",
        "title": "Import Data to Table",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "netezza.createDDL",
        "title": "Create DDL Code",
        "icon": "$(code)"
      },
      {
        "command": "netezza.jumpToSchema",
        "title": "Jump to Schema Object",
        "icon": "$(search)"
      },
      {
        "command": "netezza.refreshSchema",
        "title": "Refresh Schema",
        "icon": "$(refresh)"
      },
      {
        "command": "netezza.toggleKeepConnectionOpen",
        "title": "Netezza: Toggle Keep Connection Open",
        "icon": "$(plug)"
      },
      {
        "command": "netezza.selectConnectionForTab",
        "title": "Select Connection for SQL Tab",
        "icon": "$(database)"
      },
      {
        "command": "netezza.clearAutocompleteCache",
        "title": "Netezza: Clear Autocomplete Cache",
        "icon": "$(trash)"
      },
      {
        "command": "netezza.cancelQuery",
        "title": "Cancel Query",
        "icon": "$(debug-stop)"
      },
      {
        "command": "netezza.recreateTable",
        "title": "Recreate Table (Maintenance Script)"
      },
      {
        "command": "netezza.checkSkew",
        "title": "Check Data Skew"
      },
      {
        "command": "netezza.changeOwner",
        "title": "Change Owner"
      },
      {
        "command": "netezza.renameTable",
        "title": "Rename Table"
      },
      {
        "command": "netezza.viewEditData",
        "title": "View/Edit Data (Limit 50k)",
        "icon": "$(edit)"
      },
      {
        "command": "netezza.createProcedure",
        "title": "Create New Procedure",
        "icon": "$(add)"
      },
      {
        "command": "netezza.explainQuery",
        "title": "Explain Query Plan",
        "icon": "$(graph)"
      },
      {
        "command": "netezza.explainQueryVerbose",
        "title": "Explain Query Plan (Verbose)",
        "icon": "$(graph)"
      },
      {
        "command": "netezza.formatSQL",
        "title": "Format SQL",
        "icon": "$(symbol-color)"
      },
      {
        "command": "netezza.compareSchema",
        "title": "Compare With...",
        "icon": "$(diff)"
      },
      {
        "command": "netezza.batchExportDDL",
        "title": "Export All DDL",
        "icon": "$(file-code)"
      },
      {
        "command": "netezza.showERD",
        "title": "Show Entity Relationship Diagram",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "netezza.showSessionMonitor",
        "title": "Session Monitor Dashboard",
        "icon": "$(dashboard)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "netezza.selectConnectionForTab",
          "when": "resourceLangId == sql",
          "group": "navigation@1"
        },
        {
          "command": "netezza.runQuery",
          "when": "resourceLangId == sql",
          "group": "navigation@2"
        },
        {
          "command": "netezza.cancelQuery",
          "when": "resourceLangId == sql",
          "group": "navigation@3"
        },
        {
          "command": "netezza.copyXlsbToClipboard",
          "when": "resourceLangId == sql",
          "group": "navigation@4"
        },
        {
          "command": "netezza.importClipboard",
          "when": "resourceLangId == sql",
          "group": "navigation@5"
        },
        {
          "command": "netezza.exportToXlsbAndOpen",
          "when": "resourceLangId == sql",
          "group": "navigation@6"
        },
        {
          "command": "netezza.runQueryBatch",
          "when": "resourceLangId == sql",
          "group": "navigation@10"
        },
        {
          "command": "netezza.exportToXlsb",
          "when": "resourceLangId == sql",
          "group": "navigation@11"
        },
        {
          "command": "netezza.exportToCsv",
          "when": "resourceLangId == sql",
          "group": "navigation@12"
        },
        {
          "command": "netezza.importData",
          "when": "resourceLangId == sql",
          "group": "navigation@13"
        },
        {
          "command": "netezza.explainQuery",
          "when": "resourceLangId == sql",
          "group": "navigation@7"
        },
        {
          "command": "netezza.formatSQL",
          "when": "resourceLangId == sql",
          "group": "navigation@8"
        }
      ],
      "editor/context": [
        {
          "command": "netezza.exportToXlsb",
          "when": "editorHasSelection && resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.exportToCsv",
          "when": "editorHasSelection && resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.exportToXlsbAndOpen",
          "when": "editorHasSelection && resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.copyXlsbToClipboard",
          "when": "editorHasSelection && resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.smartPaste",
          "when": "resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.importClipboard",
          "when": "resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.importData",
          "when": "resourceLangId == sql",
          "group": "9_cutcopypaste"
        },
        {
          "command": "netezza.jumpToSchema",
          "when": "editorTextFocus && resourceLangId == sql",
          "group": "navigation"
        },
        {
          "command": "netezza.formatSQL",
          "when": "resourceLangId == sql",
          "group": "1_modification"
        }
      ],
      "view/title": [
        {
          "command": "netezza.openLogin",
          "when": "view == netezza.schema",
          "group": "navigation"
        },
        {
          "command": "netezza.refreshSchema",
          "when": "view == netezza.schema",
          "group": "navigation"
        },
        {
          "command": "netezza.showSessionMonitor",
          "when": "view == netezza.schema",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "netezza.copySelectAll",
          "when": "view == netezza.schema && viewItem =~ /netezza:(TABLE|VIEW)/",
          "group": "1_copy"
        },
        {
          "command": "netezza.copyDrop",
          "when": "view == netezza.schema && viewItem =~ /netezza:(TABLE|VIEW)/",
          "group": "1_copy"
        },
        {
          "command": "netezza.copyName",
          "when": "view == netezza.schema && viewItem =~ /netezza:.*/",
          "group": "1_copy"
        },
        {
          "command": "netezza.grantPermissions",
          "when": "view == netezza.schema && viewItem =~ /netezza:(TABLE|VIEW)/",
          "group": "2_permissions"
        },
        {
          "command": "netezza.groomTable",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.addTableComment",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.addColumnComment",
          "when": "view == netezza.schema && viewItem == column",
          "group": "1_actions"
        },
        {
          "command": "netezza.generateStatistics",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.truncateTable",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "4_danger"
        },
        {
          "command": "netezza.addPrimaryKey",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "5_schema"
        },
        {
          "command": "netezza.createDDL",
          "when": "view == netezza.schema && viewItem =~ /netezza:(TABLE|VIEW|PROCEDURE|FUNCTION|AGGREGATE|EXTERNAL TABLE|SYNONYM)/",
          "group": "1_copy"
        },
        {
          "command": "netezza.recreateTable",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.checkSkew",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.changeOwner",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.renameTable",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "3_maintenance"
        },
        {
          "command": "netezza.viewEditData",
          "when": "view == netezza.schema && viewItem == netezza:TABLE",
          "group": "1_copy"
        },
        {
          "command": "netezza.createProcedure",
          "when": "view == netezza.schema && viewItem == typeGroup:PROCEDURE",
          "group": "0_create"
        },
        {
          "command": "netezza.compareSchema",
          "when": "view == netezza.schema && viewItem =~ /netezza:(TABLE|VIEW|PROCEDURE)/",
          "group": "6_compare"
        },
        {
          "command": "netezza.batchExportDDL",
          "when": "view == netezza.schema && viewItem == database",
          "group": "7_export"
        },
        {
          "command": "netezza.batchExportDDL",
          "when": "view == netezza.schema && viewItem =~ /typeGroup:(TABLE|VIEW|PROCEDURE|EXTERNAL TABLE|SYNONYM)/",
          "group": "7_export"
        },
        {
          "command": "netezza.showERD",
          "when": "view == netezza.schema && viewItem == typeGroup:TABLE",
          "group": "8_visualization"
        }
      ]
    },
    "grammars": [
      {
        "path": "./syntaxes/netezza.tmLanguage.json",
        "scopeName": "netezza.injection",
        "injectTo": [
          "source.sql"
        ]
      }
    ],
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/netezza.code-snippets"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Netezza Configuration",
      "properties": {
        "netezza.highlightActiveStatement": {
          "type": "boolean",
          "default": true,
          "description": "Enable highlighting of the active SQL statement."
        },
        "netezza.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable for running scripts."
        },
        "netezza.queryTimeout": {
          "type": "integer",
          "default": 1800,
          "description": "Query execution timeout in seconds. 0 to disable."
        },
        "netezza.showConflictWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Show warning when other SQL extensions (SQLTools, MS SQL, etc.) are detected that may cause conflicts."
        },
        "netezza.formatSQL.tabWidth": {
          "type": "integer",
          "default": 4,
          "description": "Number of spaces for indentation in formatted SQL."
        },
        "netezza.formatSQL.keywordCase": {
          "type": "string",
          "default": "upper",
          "enum": [
            "upper",
            "lower",
            "preserve"
          ],
          "description": "Keyword case in formatted SQL."
        },
        "netezza.linter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable SQL linting for Netezza files."
        },
        "netezza.linter.rules": {
          "type": "object",
          "default": {
            "NZ001": "warning",
            "NZ002": "error",
            "NZ003": "error",
            "NZ004": "warning",
            "NZ005": "hint",
            "NZ006": "information",
            "NZ007": "information",
            "NZ008": "warning",
            "NZ009": "hint",
            "NZ010": "information",
            "NZ011": "warning"
          },
          "description": "Configure SQL linter rules severity. Available rules: NZ001 (SELECT *), NZ002 (DELETE without WHERE), NZ003 (UPDATE without WHERE), NZ004 (CROSS JOIN), NZ005 (Leading wildcard LIKE), NZ006 (ORDER BY without LIMIT), NZ007 (Inconsistent keyword case), NZ008 (TRUNCATE), NZ009 (Multiple OR), NZ010 (Missing table alias), NZ011 (CTAS missing DISTRIBUTE ON). Values: error, warning, information, hint, off."
        },
        "netezza.enableStreaming": {
          "type": "boolean",
          "default": true,
          "description": "Enable streaming mode for query results. When enabled, results are sent to the UI in chunks for better memory efficiency and faster first-data display with large result sets."
        },
        "netezza.streamingChunkSize": {
          "type": "integer",
          "default": 5000,
          "minimum": 1000,
          "maximum": 50000,
          "description": "Number of rows per chunk when streaming mode is enabled. Larger chunks are more efficient but use more memory."
        }
      }
    },
    "keybindings": [
      {
        "command": "netezza.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == sql || editorLangId == mssql"
      },
      {
        "command": "netezza.runQuery",
        "key": "f5",
        "when": "editorLangId == sql || editorLangId == mssql"
      },
      {
        "command": "netezza.runQueryBatch",
        "key": "ctrl+f5",
        "when": "editorLangId == sql || editorLangId == mssql"
      },
      {
        "command": "netezza.runQueryBatch",
        "key": "ctrl+shift+enter",
        "when": "editorLangId == sql || editorLangId == mssql"
      },
      {
        "command": "netezza.smartPaste",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && (editorLangId == sql || editorLangId == mssql)"
      },
      {
        "command": "netezza.explainQuery",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorLangId == sql || editorLangId == mssql"
      },
      {
        "command": "netezza.formatSQL",
        "key": "shift+alt+f",
        "mac": "shift+option+f",
        "when": "editorLangId == sql"
      },
      {
        "command": "netezza.copySelection",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "netezza.resultsHasSelection && !editorHasSelection && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "package-vsix": "npm install && npm run package && npm prune --production && vsce package",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "debug": "^4.4.3",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "sql-formatter": "^15.4.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "yauzl": "^3.2.0"
  },
  "preview": true
}